{
  "name": "simple-webserver-script-launcher",
  "version": "1.0.1",
  "description": "Listen on a method//:ip:port/path and launch a script",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "prestart": "npm run build",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slhad/simpleWebServerScriptLauncher.git"
  },
  "keywords": [
    "webserver",
    "script"
  ],
  "author": "sylvainrivierre@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slhad/simpleWebServerScriptLauncher/issues"
  },
  "homepage": "https://github.com/slhad/simpleWebServerScriptLauncher#readme",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "typescript": "^4.6.3"
  }
}